example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.05258 seconds |
./spec/coffee_spec.rb[1:1]                         | passed  | 0.00018 seconds |
./spec/coffee_spec.rb[1:2:1]                       | passed  | 0.00014 seconds |
./spec/coffee_spec.rb[1:2:2]                       | passed  | 0.00175 seconds |
./spec/coffee_spec.rb[1:2:3]                       | passed  | 0.00213 seconds |
./spec/sandwich_spec.rb[1:1]                       | passed  | 0.00025 seconds |
./spec/tea_spec.rb[1:1]                            | passed  | 0.00011 seconds |
./spec/tea_spec.rb[1:2]                            | passed  | 0.00008 seconds |
